// Cadena de conexión a la base de datos
// cuál es el puerto y nombre de base de datos?
spring.datasource.url=jdbc:mysql://75.102.22.168:3306/ouvxvkkq_conedus_pruebas
spring.datasource.username=ouvxvkkq_conedus
spring.datasource.password=misbines200
spring.jpa.hibernate.ddl-auto=none